{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "pnpm install --dir frontend",
  "buildCommand": "pnpm --dir frontend build",
  "outputDirectory": "frontend/dist",
  "build": {
    "env": {
      "VITE_API_URL": "https://cadence-api-production-b42d.up.railway.app"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://cadence-api-production-b42d.up.railway.app/api/:path*"
    },
    {
      "source": "/trip/:path*",
      "destination": "/index.html"
    }
  ]
}
